.modeling__title {
    max-width: 650px;
    margin-bottom: 1.78em;
}

.modeling__subtitle {
    display: flex;
    align-items: center;

    &::after {
        content: "";    
        flex-grow: 1;
        height: 5px;
        margin-left: 20px;
        background-color: $color-primary;
    }
}

.modeling__wrapper {
    overflow-x: auto;
}

.modeling__scheme {
    display: grid;
    grid-template-columns: repeat(6, 167px);
    grid-template-rows: repeat(4, auto);
    gap: 50px 40px;
    margin-top: 40px;
}

.modeling__scheme-list {
    position: relative;
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    column-gap: 40px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    text-align: center;
    counter-reset: counter;
}

.modeling__scheme-item {
    position: relative;

    &::before {
        content: counter(counter);
        counter-increment: counter 1;
        position: absolute;
        top: 103px;
        left: 50%;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 23px;
        line-height: 1;
        font-weight: 700;
        background-color: $color-primary;
        transform: translateX(-50%);
    }
}

.modeling__scheme-img {
    display: block;
    margin-bottom: 30px;
}

.modeling__scheme-software {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    // margin-bottom: 50px;
    padding-top: 5px;
    border-top: 2px solid $color-primary;

    &--peel {
        grid-area: 2 / 1 / 3 / 3;
    }

    &--peel-cad {
        grid-area: 3 / 1 / 4 / 4;
    }

    &--peel-pro-cad {
        grid-area: 4 / 1 / 5 / -1;
    }
}

.modeling__button {
    position: relative;
    top: -32px;

    &:hover,
    &:focus {
        background-color: $color-light;
    }
}

.modeling__scheme-feature {
    position: relative;
    max-width: 220px;
    margin-bottom: 0;
    padding: 10px 45px 10px 20px;
    font-size: 13px;
    line-height: 1.23;
    border-radius: 10px;
    background-color: #F0F2F5;

    &::before { 
        content: "";
        position: absolute;
        top: 10px;
        right: 15px;
        width: 20px;
        height: 20px;
        background: url("../img/icons/modeling-features-check.svg") no-repeat center / contain;
    }
}

.modeling__scheme-dashed {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 120px;
        right: 0;
        height: calc(100% - 70px);
        border-right: 1px dashed $color-primary;
    }

    &--peel {
        grid-area: 1 / 1 / 2 / 3;
    }

    &--peel-cad {
        grid-area: 1 / 1 / 3 / 4;
    }

    &--peel-pro-cad {
        grid-area: 1 / 1 / 4 / -1;
    }
}