.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    color: #7C7C7C;
    background-color: $color-dark;
}

.site-footer__container {
    display: grid;  
    justify-content: center;
    text-align: center;
    row-gap: 30px;

    @media (min-width: 576px) {
        grid-template-columns: min-content 1fr;
        grid-template-rows: 41px repeat(4, auto);
        gap: 40px;
        text-align: left;
    }

    @media (min-width: 768px) {
        grid-template-columns: min-content repeat(2, 1fr);
        grid-template-rows: 41px repeat(4, auto);
        gap: 40px 70px;
    }

    @media (min-width: 992px) {
        grid-template-columns: min-content repeat(4, 1fr) 105px;
        grid-template-rows: 41px repeat(2, auto);
    }
}

.site-footer__navigation,
.site-footer__navigation-sublist {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

.site-footer__navigation-sublist {
    display: none;

    &.open {
        display: block;
    }

    @media (min-width: 576px) {
        display: block;
    }
}

.site-footer__navigation {
    display: grid;
    gap: 30px;

    @media (min-width: 576px) {
        grid-area: 1 / 2 / 3 / 3;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
        grid-area: 1 / 2 / 3 / 4;
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media (min-width: 992px) {
        grid-area: 1 / 2 / 3 / 6;
        grid-template-columns: repeat(4, 1fr);
    }
}

.site-footer__navigation-item:nth-child(-n+2) {
    @media (min-width: 992px) {
        grid-row: span 2;
    }
}

.site-footer__navigation-sublist {
    margin-top: 20px;
}

.site-footer__navigation-sublist li:not(:last-child) {
    margin-bottom: 10px;
}

.site-footer__navigation-sublist a,
.site-footer__meta a {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
        color: $color-primary;
    }
}

.site-footer__navigation-wrapper {
    display: inline-flex;
    align-items: center;
}

.site-footer__navigation-link {
    font-weight: 600;
    color: $color-light;
    text-transform: uppercase;
    text-decoration: none;

    &[href]:hover,
    &[href]:focus {
        color: $color-primary;
    }
}

.site-footer__navigation-toggle {
    width: 20px;
    height: 20px;
    border: none;
    margin-left: 10px;
    background-color: $color-light;
    mask: url("../img/icons/shevron-down.svg") no-repeat center / contain;
}

.site-footer .social__list,
.site-footer .contacts {
    color: $color-light;
}

.site-footer__social {
    @media (min-width: 576px) {
        grid-area: 4 / 2 / 5 / 3;
        margin-top: auto;
    }

    @media (min-width: 992px) {
        grid-area: 3 / 2 / 4 / 4;
    }
}

.site-footer__social .social__list {
    justify-content: center;

    @media (min-width: 576px) {
        justify-content: flex-start;
    }
}

.site-footer__contacts {
    @media (min-width: 768px) {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.site-footer__download {
    display: inline-block;
    position: relative;
    max-width: 140px;
    padding-left: 42px;
    font-weight: 600;
    color: $color-light;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 auto;

    &:hover,
    &:focus {
        color:$color-primary
    }

    &::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 0;
        width: 32px;
        height: 32px;
        background-color: $color-primary;
        mask: url("../img/icons/arrow-line-down.svg") no-repeat center / contain;
    }

    @media (min-width: 576px) {
        grid-area: 3 / 1 / 4 / 2;
        margin-top: auto;
        margin-left: 0; 
    }

    @media (min-width: 768px) {
        grid-area: 3 / 2 / 4 / 3;
    }

    @media (min-width: 992px) {
        grid-area: 3 / 4 / 4 / 5;
        margin-left: auto;
    }
}

.site-footer__meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

    @media (min-width: 576px) {
        grid-area: 4 / 1 / 5 / 2;
        align-items: flex-start;
    }

    @media (min-width: 768px) {
        grid-area: 3 / 1 / 5 / 2;
    }

    @media (min-width: 992px) {
        grid-area: 3 / 1 / 4 / 2;
    }
}

.site-footer__copyright {
    font-size: inherit;
}

.site-footer__button {
    &:hover,
    &:focus {
        color: $color-primary;
        background-color: transparent;
        outline: 2px solid $color-primary;
        outline-offset: -2px;
    }

    @media (min-width: 576px) {
        grid-area: 3 / 2 / 4 / 3;
        margin-top: auto;
        margin-right: auto;
    }

    @media (min-width: 768px) {
        grid-area: 3 / 3 / 4 / 4;
        margin-left: auto;
        margin-right: 0;
    }

    @media (min-width: 992px) {
        grid-area: 3 / 5 / 4 / 7;
    }
}

.site-footer__logo--peel {
    @media (min-width: 768px) {
        margin-left: auto;
        margin-top: auto;
    }
}
